sring.datasource.name=userdetail-database
spring.datasource.url=jdbc:mysql://173.73.222.54:3306/mySchema
spring.datasource.username=root
spring.datasource.password=Lordshiva5@9
#spring.data.rest.basePath=/userDetails

server.servlet.context-path=/user-api